print ('Введите градусы по Цельсия')
a =float(input ())
# По формуле нужны данные
p = 1.8 
s = 32

def tem (a):
    return (a * p + s)
# Переводим температуру по формуле
result = tem (a)
print('В системе Фаренгейту', result)
# Выводим результат